app.feign.config.name=WeatherFeignClient
app.feign.config.url=https://weatherapi-com.p.rapidapi.com/
X-RapidAPI-Key=372af63605msh5600d20712a37e3p1d4925jsn0630967e7b2c
X-RapidAPI-Host=weatherapi-com.p.rapidapi.com
##Setting FEIGN PROPS as DEFAULT VALUES FOR EVERY CLIENT
feign.client.config.default.connect-timeout=20000
feign.client.config.default.read-timeout=20000
